[buildout] 
extensions = mr.developer
auto-checkout = csvimport
sources = sources
parts = django

[django]
recipe = djangorecipe
settings = settings_base
project = gigs
eggs = ${buildout:eggs}

[sources]
csvimport = git git@github.com:shaunokeefe/django-csvimport.git
