[buildout] 
extensions = mr.developer
auto-checkout = batchimport
sources = sources

parts = 
  django

eggs = 
  xlrd==0.7.3 

[django]
recipe = djangorecipe
project = gigs
eggs = ${buildout:eggs}


[sources]
batchimport = svn http://django-batchimport.googlecode.com/svn/trunk/sample_project/batchimport egg=false

